= render partial: 'shared/breadcrums',
        locals: {area: 'Ponencia',
                action: 'Evaluar',
                title: 'Evaluar ponencia'}

= render partial: 'evaluations/form', locals: {action: :update, http_method: :put}
