h3
  | ¡Hola, #{user.full_name}!

br

p
  | Por este medio le confirmamos que su ponencia:

p
  strong
    | #{paper.id} #{paper.name}

p
  | Fue registrada correctamente. En la siguiente liga podrá realizar cambios en la información que ingresó o actualizar su ponencia.

a href="https://ciiemx.lopersmx.com"
  | Acceso Plataforma CIIE

p
  | Atentamente
p
  | Comité Científico
p
  | 8o Congreso Internacional de Innovación Educativa
p
  | Tecnológico de Monterrey

br
hr
br

h3
  | ¡Hello, #{user.full_name}!

br

p
  | Hereby we confirm that your presentation:

p
  strong
    | #{paper.id} #{paper.name}

p
  | It was successfully registered. In the following link, you can make changes to the information you entered or update your paper.

a href="https://ciiemx.lopersmx.com"
  | CIIE Platform Access

p
  | Sincerely
p
  | Scientific Committee
p
  | 8th International Conference on Educational Innovation
p
  | Tecnológico de Monterrey