h3
  | ¡Hola, #{user.full_name}!

br

p
  | Ha sido incluido en la ponencia con el título

p
  strong
    | #{paper.id} #{paper.name}

p
  | Por favor ingrese a la plataforma de ponencias CIIE para ver los detalles de la ponencia.
p
  | Podrá ingresar con su correo.

a href="https://ciietec.mx"
  | Acceso Plataforma CIIE

p
  | Atentamente
p
  | Comité Científico
p
  | 8o Congreso Internacional de Innovación Educativa
p
  | Tecnológico de Monterrey

br
hr
br

h3
  | ¡Hello, #{user.full_name}!

br

p
  | You've been added to a paper titled:

p
  strong
    | #{paper.id} #{paper.name}

p
  | Please login to the CIIE Platform in order to see all details on this paper
p
  | You can login using your email address

a href="https://ciietec.mx"
  | CIIE Platform Access

p
  | Sincerely
p
  | Scientific Committee
p
  | 8th International Conference on Educational Innovation
p
  | Tecnológico de Monterrey