h3
  | Estimado Evaluador(a) CIIE 2020:

p
  | En nombre del Comité Científico nos comunicamos con usted para agradecer su amable disposición para apoyar en
  strong
    |  la evaluación de contribuciones del
  strong
    |  8o Congreso Internacional de Innovación Educativa del Tecnológico de Monterrey.
  |  La actividad de evaluación se llevará a cabo por un proceso automatizado, le solicitamos por favor lo siguiente:

ul
  li
    | Entrar al sistema
    a href="www.ciiemx.lopersmx.com"
      |  www.ciiemx.lopersmx.com
    |  y registrar su usuario #{@evaluator.email}  y contraseña #{@temporary_password}
  li
    | Leer la(s) contribuciones(s) asignada(s). Hay diferentes tipos de ponencias (panel, mesa de networking, presentación de libro, ponencia de innovación e investigación, cada una con un formato disitinto) Puedes consultarlos en la siguiente liga:
    a href="https://ciiemx.lopersmx.com"
      |  Plataforma CIIE
  li
    | Otorgar su valoración a cada contribución con base en los criterios establecidos y la escala de 1 a 5 (donde 1 equivale a deficiente y 5 a sobresaliente).
  li
    | Respaldar cada una de los evaluaciones que realice para evitar pérdida de información.
  li
    | Verificar su evaluación antes de enviarla.
  li
    | Tiene un plazo de dos semanas para realizar la evaluación de las ponencias que le fueron asignadas. Este periodo inicia el 11 de agosto al 25 de agosto de 2020.
  li
    | Informar lo más pronto que le sea posible si tuviera dificultad para cumplir con la fecha límite.

br

p
  | Muchas gracias por su apoyo
p style="margin-top: 0; padding-top: 0;"
  | Cordialmente,

h3
  | Comité Científico
h3 style="margin-top: 0; padding-top: 0;"
  | 8o Congreso Internacional de Innovación Educativa, CIIE LIVE 2020 Tecnológico de Monterrey
p
  a href="www.ciie.mx"
    | www.ciie.mx