.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            a.text-danger[href="javascript: void(0);"]
              | CIIE
          li.breadcrumb-item
            a.text-danger[href="javascript: void(0);"]
              | #{area}
          li.breadcrumb-item.active
            | #{action}
      h4.page-title
        | #{title}